(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8751d15e-7e37-464f-af55-1cc6dade268c)

  (paper "A4")

  (title_block
    (title "L3 Econet Server RTC")
    (date "2022-03-09")
    (rev "01a")
    (company "Ken Lowe")
  )

  (lib_symbols
    (symbol "Connector:DIN-5_180degree" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 3.175 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIN-5_180degree" (id 1) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "circular DIN connector stereo audio" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5-pin DIN connector (5-pin DIN-5 stereo)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIN*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIN-5_180degree_0_1"
        (arc (start -5.08 0) (mid -3.8609 -3.3364) (end -0.762 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -3.048 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.286 2.286) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.556 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.556 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.318 2.54)
            (xy -2.794 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 2.794 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -4.953)
            (xy -0.762 -4.191)
            (xy 0.762 -4.191)
            (xy 0.762 -4.953)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 3.302) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.762 -5.08) (mid 3.8685 -3.343) (end 5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.286 2.286) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.048 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 5.08 0) (mid 0 5.08) (end -5.08 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIN-5_180degree_1_1"
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x17" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x17" (id 1) (at 0 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x17, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x17_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 1.27 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 234.315 23.495) (xy 222.885 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02980d6f-d33c-43d3-8f53-c58c98002324)
  )
  (wire (pts (xy 165.735 27.94) (xy 179.07 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf8d717-a060-4d17-949b-018efe6328ea)
  )
  (wire (pts (xy 165.735 33.02) (xy 179.07 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1de40d29-e88a-42f9-a081-178162e10986)
  )
  (wire (pts (xy 234.315 25.4) (xy 234.315 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b00adea-2ba1-45c0-9d11-de12487d2a83)
  )
  (wire (pts (xy 231.775 25.4) (xy 224.79 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44eb969c-59cb-4575-a28f-8c36a3033958)
  )
  (wire (pts (xy 234.315 40.64) (xy 234.315 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d1da62-8600-4817-881b-8f827b38c3a2)
  )
  (wire (pts (xy 222.885 23.495) (xy 222.885 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71028392-fb7c-4831-bfcb-3c89eeb737d9)
  )
  (wire (pts (xy 222.885 42.545) (xy 222.885 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793da50f-85a8-4b46-9fed-3b67c22dddcc)
  )
  (wire (pts (xy 224.79 25.4) (xy 224.79 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 970172c9-32cd-466a-a92d-b72b53747509)
  )
  (wire (pts (xy 224.79 35.56) (xy 212.725 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98fcef6f-6360-4319-bbc6-c10fb0ab34df)
  )
  (wire (pts (xy 234.315 42.545) (xy 222.885 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5433591-c442-4758-93a1-108e374f0455)
  )
  (wire (pts (xy 224.79 30.48) (xy 212.725 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9b01cef-8894-4542-9e66-cee884500801)
  )
  (wire (pts (xy 224.79 40.64) (xy 224.79 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb7731f1-afb2-464c-add7-36d3f850c27a)
  )
  (wire (pts (xy 212.725 27.94) (xy 222.885 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bde4b256-a298-448c-8eb1-25ac67d82ae1)
  )
  (wire (pts (xy 165.735 30.48) (xy 179.07 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80f77ac-b035-460e-b818-789899df9709)
  )
  (wire (pts (xy 212.725 33.02) (xy 226.695 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4caa603-19f5-4734-8637-b4da3d436161)
  )
  (wire (pts (xy 231.775 40.64) (xy 224.79 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9d9686-dfa1-4409-8bd9-1dc054696786)
  )
  (wire (pts (xy 222.885 38.1) (xy 212.725 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e346751c-0711-4fc9-b2a7-c39a754022f8)
  )

  (text "Econet\nModule" (at 192.405 22.225 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4c118bbd-a1ac-4de0-9dec-49a6e11bc4fb)
  )
  (text "IDE\nPodule" (at 85.09 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ec14d2c-548e-4e7e-89e1-f0be5452a654)
  )
  (text "PCB\nHeader" (at 40.005 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 645540e9-4cc8-4ab5-bf33-ee04891c6bec)
  )
  (text "Pass\nThrough" (at 120.65 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b25e83bc-155a-47da-a0fb-558396973210)
  )

  (label "Bd6" (at 83.82 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01129d40-7255-4eb6-b54e-0014a955db50)
  )
  (label "Pre" (at 119.38 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0207310d-2328-4d49-9130-0bcc1c58487c)
  )
  (label "C0" (at 119.38 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 045aa5d2-10fe-4773-868e-3f0a0bb93f1f)
  )
  (label "Gnd" (at 119.38 131.445 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 078f3718-1b49-497c-bd87-4c02d460089d)
  )
  (label "La2" (at 119.38 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07a93036-dd45-4548-a997-a7f38b8477ed)
  )
  (label "Rst" (at 179.07 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a25af3c-d0ca-4eb5-b5f8-57e7d9ef4c95)
  )
  (label "C1" (at 119.38 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a328df4-08de-40cc-b5a2-2e59885eeb76)
  )
  (label "La11" (at 83.82 141.605 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ab577ff-92dd-4315-8916-01d126d982e1)
  )
  (label "La7" (at 38.1 128.905 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0bfefbec-0e9f-4e5a-b154-830a7fa837d1)
  )
  (label "La6" (at 83.82 126.365 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ef76e5f-0323-4478-b433-a47a5dc284ab)
  )
  (label "Ps1" (at 83.82 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 10c03cc6-7295-4c21-8204-e78bf13f4a58)
  )
  (label "Gnd" (at 83.82 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 120c9270-b43d-4dbc-aeec-3d26354423ca)
  )
  (label "La5" (at 83.82 123.825 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1214e0f5-293b-4649-b09a-27f74912fda7)
  )
  (label "La2" (at 83.82 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 15b3b4d5-e33e-4206-92aa-ac4744bea0fb)
  )
  (label "La3" (at 179.07 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 183118a8-77e1-4130-a3a4-981677226259)
  )
  (label "Ps1" (at 38.1 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 185eb628-7fa3-47dd-b6d4-b53ceaa6bde4)
  )
  (label "+5V" (at 83.82 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c190c52-70e2-4daf-9e97-4037221dcb1a)
  )
  (label "Bd7" (at 83.82 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1e7b6b83-16f1-488a-8668-e0dafa88015a)
  )
  (label "Bd0" (at 38.1 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1f39cd2f-c908-420a-9c15-70e8db39cba5)
  )
  (label "Prnw" (at 119.38 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 210aa322-2301-46d6-a1cb-d5294a2c4f8d)
  )
  (label "C1" (at 38.1 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 219668cd-84b3-424d-98d9-2af0b04a8752)
  )
  (label "Bd2" (at 38.1 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21c04286-8170-4344-a361-20913e894557)
  )
  (label "La4" (at 38.1 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23a1490c-0c94-4ad2-9ea6-15fc9685182f)
  )
  (label "Bd7" (at 119.38 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 27028e15-33d1-42b1-8a66-dff456c686d2)
  )
  (label "La10" (at 119.38 139.065 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 27789686-d60c-4fdc-a6db-0551810867bb)
  )
  (label "Rst" (at 83.82 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 29aab464-d580-4de0-8e7d-7025399c7dd4)
  )
  (label "Ref8M" (at 119.38 97.155 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2b2e005e-07e2-4ef0-a7ff-1df3fc681829)
  )
  (label "Gnd" (at 38.1 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2bd15151-4ff0-448e-9994-3cdff868a170)
  )
  (label "La3" (at 38.1 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c1bf52a-9eb5-46a4-be9b-f5721d8607f6)
  )
  (label "La7" (at 119.38 128.905 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2c63daec-c4af-41c3-9d41-18445b88d120)
  )
  (label "Pfiq" (at 38.1 99.695 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3148e240-688f-48ac-905a-b86f67b5fa8d)
  )
  (label "+5V" (at 38.1 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 330c29bc-8a05-46d8-b0b8-307ad2eabe97)
  )
  (label "Bd0" (at 83.82 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 352c7148-d4d3-4435-a625-ff4d8eca218f)
  )
  (label "La3" (at 83.82 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 356d9367-46bc-4332-95be-67304437f6af)
  )
  (label "+5V" (at 179.07 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 39ecebb8-6d40-4c9f-838f-d9a87dd5c1c6)
  )
  (label "Bd4" (at 179.07 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3a4e56a6-4298-456a-a943-cc749bf644a3)
  )
  (label "Bl" (at 38.1 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3ae7ede7-d504-4a4d-8def-fbc660d4e517)
  )
  (label "Clk2" (at 83.82 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3f9d71ca-f365-4ad0-822f-97c7a5cc6e57)
  )
  (label "Pirq" (at 38.1 149.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3fa4700f-a63e-443b-aadb-38f3b7e1ffd2)
  )
  (label "Bd5" (at 119.38 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 42616317-6381-48c4-8065-f573dad9e731)
  )
  (label "Bd4" (at 38.1 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43a5e335-7c03-4b55-9860-3bd3b9f004b3)
  )
  (label "Gnd" (at 83.82 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 443b2d33-360a-44fe-90b9-4a3ff98ddb22)
  )
  (label "Bd4" (at 83.82 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 445b2e02-d39b-4941-bc76-38a9e1e33286)
  )
  (label "Bd2" (at 179.07 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 456f69ea-0381-4469-9c5b-a1a28f7760cc)
  )
  (label "Efiq" (at 179.07 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 466ffe2b-00b7-4601-9639-1a3b64876e37)
  )
  (label "La12" (at 38.1 144.145 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 477a8386-2325-4c8a-bf80-e96bc603cd7c)
  )
  (label "Bl" (at 119.38 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47a67770-d04f-4bd8-9876-9c09ef75710a)
  )
  (label "+5V" (at 38.1 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47f2769d-8570-46ae-99cf-26aff613992f)
  )
  (label "Pwe" (at 38.1 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48dd2920-4829-4634-a837-26cf1ebccbf8)
  )
  (label "La9" (at 38.1 136.525 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 49d78b26-9bbd-4402-814e-f515119e17c2)
  )
  (label "Clk2" (at 179.07 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a02785e-bd4b-41e8-bfa6-7526cd6821c4)
  )
  (label "Ps1" (at 119.38 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a4ca40d-5099-4eae-bf8f-a8fc6412f9ae)
  )
  (label "Bd6" (at 38.1 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4cfcee0e-4e94-45b0-a87e-8f9edc087d37)
  )
  (label "Prnw" (at 38.1 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d46192d-58c0-4740-ac83-bdd7f3c32aa2)
  )
  (label "Bd1" (at 38.1 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50e2eb9d-6ca3-4260-bb17-8bd865c8d898)
  )
  (label "Bd7" (at 38.1 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 536e0dc2-64b1-4732-b45a-4cae509b81a3)
  )
  (label "Bd1" (at 83.82 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 573a8897-40a3-411c-a770-6f3895d9450f)
  )
  (label "La4" (at 119.38 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d3928f8-bd5b-4728-9db4-b0cb6c433a64)
  )
  (label "Pre" (at 38.1 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d7f7e30-5635-4992-9c57-8176381b3567)
  )
  (label "La8" (at 119.38 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5de3b319-2652-4a82-9f1e-646f978ba080)
  )
  (label "Gnd" (at 119.38 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f191ec5-3925-437f-849f-addf5dee425c)
  )
  (label "La10" (at 83.82 139.065 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f90ad1d-56e1-4eee-b148-f3759682fd93)
  )
  (label "La6" (at 38.1 126.365 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 60686f11-e5d3-4265-a8ef-b7dd25e83f82)
  )
  (label "Gnd" (at 119.38 94.615 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 674a1424-0931-46ac-8922-435c4ce6667a)
  )
  (label "+5V" (at 119.38 104.775 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c2e9e2e-718e-4e57-b118-2aee65134485)
  )
  (label "La7" (at 83.82 128.905 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6dd93259-c3eb-448f-a576-89ed9150deb4)
  )
  (label "La8" (at 38.1 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6e856af3-faa0-4d3a-8dac-aba22b6c1ea9)
  )
  (label "+5V" (at 38.1 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6efac881-dfe6-494a-b7dc-85d61c948a56)
  )
  (label "Clk-" (at 212.725 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 700465e7-2456-4e30-b530-64c658514a5c)
  )
  (label "La13" (at 83.82 146.685 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 72b8dbd1-e002-4206-9135-c56d2aca20c2)
  )
  (label "La9" (at 83.82 136.525 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73cab638-fd0f-4487-8c49-cba941b9be90)
  )
  (label "+5V" (at 119.38 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 758277a0-ccb4-42ea-a530-d532afb1b6f9)
  )
  (label "La13" (at 119.38 146.685 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 77972feb-847f-4d77-8e95-2e1c8b1415d6)
  )
  (label "La8" (at 83.82 133.985 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78fc6a80-36c1-4e72-b159-814b2b60d194)
  )
  (label "Clk2" (at 38.1 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 79abcb12-47d5-468c-b7ed-450c68ad2a2f)
  )
  (label "Bd5" (at 38.1 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7ae8a418-3898-40d5-8041-875cdfe1adbf)
  )
  (label "Iorg" (at 38.1 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7b2920d5-cb28-4380-b4a8-3b76959f1f9e)
  )
  (label "Bd2" (at 119.38 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7c52df32-9339-428b-bee4-60d0b5a6885a)
  )
  (label "Clk2" (at 119.38 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7dc81d92-e18b-4ccf-800e-6233f9f10780)
  )
  (label "Bd1" (at 119.38 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f275961-55a4-40f5-a428-c1e5d95d8e3b)
  )
  (label "+5V" (at 83.82 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f3c706b-92e4-4969-8f9a-07ae79aa8920)
  )
  (label "S2" (at 179.07 33.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 80fd5d0a-1fbf-4aba-a7e9-edc1090d21d7)
  )
  (label "Iogt" (at 38.1 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 844a3fb5-fda7-481e-9ebb-520718bd11f6)
  )
  (label "Pwe" (at 119.38 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 858d3c0f-699a-448e-8217-6f84437a5c91)
  )
  (label "La11" (at 38.1 141.605 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 87303dc7-1889-4449-9495-65535e7d4300)
  )
  (label "La13" (at 38.1 146.685 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 877c82b2-59bf-43fe-9496-03e120649c2e)
  )
  (label "Prnw" (at 83.82 118.745 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b003750-f258-4c30-833e-806be62eb5e6)
  )
  (label "Rst" (at 38.1 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d9bc41e-237b-4973-992d-238aeec00a5f)
  )
  (label "Gnd" (at 119.38 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8e33e90b-b8af-40b9-8e88-b075bf981d77)
  )
  (label "Bd0" (at 179.07 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90196199-b53b-47a0-be6c-0518b96ec9b0)
  )
  (label "Rst" (at 119.38 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 90e3bef4-7830-4bc0-8ddf-c4fa0a387081)
  )
  (label "Bd0" (at 119.38 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92e7aae2-5c0f-44d7-b396-2bc3b2941e4a)
  )
  (label "Bd5" (at 83.82 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 933cdf03-e157-4722-9157-a9972f2daa9a)
  )
  (label "Wbe" (at 179.07 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 940a870a-8190-4fed-947c-6c32625b7a6f)
  )
  (label "La12" (at 83.82 144.145 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9bb3df1f-68cd-4a8b-9ff3-228af97477ea)
  )
  (label "+5V" (at 38.1 104.775 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a39f395d-4727-4077-b3b3-fa9466e03edf)
  )
  (label "Bd6" (at 179.07 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7ae89c0-3a4c-405f-9c19-d8eaf87a2edd)
  )
  (label "La6" (at 119.38 126.365 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7e74ca3-9f57-4530-8567-f9975b76fe90)
  )
  (label "Bd6" (at 119.38 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ab14b948-fbb2-47cb-94ad-0d5ed8e80432)
  )
  (label "La12" (at 119.38 144.145 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid adb27c0b-1801-4f2e-b43d-e820cfe66cef)
  )
  (label "Bd1" (at 179.07 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae33a61d-1313-4958-adf1-5de02d21e6ec)
  )
  (label "Pirq" (at 83.82 149.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ae3c3b2c-6338-41e5-af81-4e855591c9cb)
  )
  (label "Bd4" (at 119.38 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1dfe059-ebd9-48d8-bf94-b7560a4b998f)
  )
  (label "Pre" (at 83.82 116.205 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b387f032-d62a-46b2-a8c5-5f55b1071964)
  )
  (label "Iorg" (at 119.38 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b64df8b0-546f-4965-bb6c-c2c14ea10188)
  )
  (label "Bd5" (at 179.07 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b82ee840-100b-4b25-bf1c-992227c813bd)
  )
  (label "La5" (at 119.38 123.825 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b9860197-8a6d-4be4-b296-03c971cc2c11)
  )
  (label "Data+" (at 212.725 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba2f4e68-5494-415c-9463-7378708b9529)
  )
  (label "Pirq" (at 119.38 149.225 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ba59b512-85c1-480a-8697-3926375d3ddc)
  )
  (label "Gnd" (at 179.07 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid badb0545-fa05-4cce-bb6a-40cb21fc701e)
  )
  (label "Bd3" (at 179.07 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bead3eec-ac0e-4f37-a15c-caf61156554b)
  )
  (label "Bd3" (at 83.82 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid beaedf77-d5ea-492f-a7cc-9648bd1d5a0a)
  )
  (label "+5V" (at 119.38 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bf2db377-bee0-41d0-86f5-79ff77e70725)
  )
  (label "Gnd" (at 38.1 131.445 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bfebd125-5c66-4810-acb3-bd4fc17cb379)
  )
  (label "La3" (at 119.38 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c3581e35-8360-4715-ac16-25bf90b08bd7)
  )
  (label "Gnd" (at 83.82 131.445 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c51d81a5-8c71-4730-b634-1060a6eb1a01)
  )
  (label "La2" (at 179.07 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8bf6713-c431-4963-9cb7-73672e6b9b3e)
  )
  (label "Iogt" (at 119.38 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cb0fb953-a922-4155-b240-c873dd8bae7f)
  )
  (label "+5V" (at 83.82 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cef5b1c5-9554-4210-af01-4ee115059126)
  )
  (label "Ms1" (at 119.38 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d1b20b02-b11e-43db-8d10-9336ea550e98)
  )
  (label "Gnd" (at 38.1 151.765 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d32629ec-edc6-414a-8d5d-b45dc3352e16)
  )
  (label "La4" (at 83.82 121.285 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5212d7e-59d3-4add-a4d5-5c4e075e50cb)
  )
  (label "La11" (at 119.38 141.605 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d754b6bd-021d-45c6-979b-454fceec7590)
  )
  (label "Gnd" (at 212.725 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d907c22b-121a-45c8-9d1d-a7c326d27a02)
  )
  (label "Bd3" (at 38.1 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dc5c0133-aff2-40b8-84cf-38e39d981a1a)
  )
  (label "Bd2" (at 83.82 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ddb7ac9e-cb75-4a0d-99df-5505e9688107)
  )
  (label "La10" (at 38.1 139.065 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e050f7f6-7612-4bd4-bbb8-ef450d592b08)
  )
  (label "Pfiq" (at 119.38 99.695 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1bc1a58-760f-4aa6-8791-971cbd50f02d)
  )
  (label "Ref8M" (at 38.1 97.155 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e2a2200e-3166-4350-885f-25241183b86c)
  )
  (label "Gnd" (at 83.82 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e42de40b-bbe4-4a0c-8dd0-975716afb49d)
  )
  (label "Pwe" (at 83.82 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e533393a-98f1-40ea-903e-5cd5f728eb75)
  )
  (label "Gnd" (at 38.1 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e77eecef-e32d-469c-98c8-b22c9d38bdd9)
  )
  (label "Ms1" (at 38.1 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e87e143c-ef73-4e64-99e9-2e4253f8a480)
  )
  (label "Clk+" (at 212.725 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e8b5256e-d3a2-4c04-a765-a8fd1dbf7dd3)
  )
  (label "Bd7" (at 179.07 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid edd87f93-1f86-449e-b670-f5a73199cc9c)
  )
  (label "La2" (at 38.1 38.1 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eeddfcdd-6a6d-48ed-bae2-dd279fffa35f)
  )
  (label "La5" (at 38.1 123.825 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f13e78e7-d8a1-41c2-a3e4-f5575ed20141)
  )
  (label "Bd3" (at 119.38 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3ce584d-6b2f-4e12-817d-a2c8ee80db9d)
  )
  (label "Data-" (at 212.725 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f42bdea0-6b69-4a61-b824-c529c47cfbc4)
  )
  (label "La9" (at 119.38 136.525 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb667a68-2a99-4b3d-b5cd-2c4974673235)
  )
  (label "C0" (at 38.1 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fc1364d1-6797-40cc-ae03-e3f6535a634a)
  )
  (label "+5V" (at 119.38 113.665 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fd44ac50-ff9a-45c6-8715-36813757ebbf)
  )
  (label "Gnd" (at 38.1 94.615 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff0ec87d-54f1-465e-9a5d-77cde5707ff9)
  )
  (label "Gnd" (at 119.38 111.125 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff8148ee-5347-42bf-8418-e4930e249e66)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 184.15 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cba2edf-caf0-40fd-8e3e-f74079d9dca1)
    (property "Reference" "J5_C1" (id 0) (at 186.69 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 186.69 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" (id 2) (at 184.15 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0c24adc-df0e-4cf6-883a-bf2e1d5323dc))
    (pin "10" (uuid e31bd1bf-77d8-4159-acde-bb815dcd27e2))
    (pin "11" (uuid 5daa92c0-bdc4-4a46-b481-9d9d96edc975))
    (pin "12" (uuid 5e136fee-c029-4eb5-9a26-3da1aacdc2d3))
    (pin "13" (uuid 35aca60d-9194-4be7-898b-1d79bb3dacd4))
    (pin "14" (uuid f2d85205-a30c-40e3-a1a8-ee5a6652d973))
    (pin "15" (uuid ae1b9dfe-f309-40aa-83af-31f9c4838fd8))
    (pin "16" (uuid b67110a7-1a2d-4e65-8aa5-9b8cf9d35495))
    (pin "17" (uuid aaddc924-e5f2-40c6-a52f-9049a37b5082))
    (pin "2" (uuid c4836e5e-313b-4f31-a6b7-a46e666ed7f2))
    (pin "3" (uuid 8841acfd-f685-4952-834e-b9e4e86fee00))
    (pin "4" (uuid cc129726-8f8f-4abc-819a-e3cbd249ee82))
    (pin "5" (uuid 3fc62331-edf9-4206-8368-598e8cc22bd7))
    (pin "6" (uuid 31878554-82f4-4dce-bb70-7d3a80329921))
    (pin "7" (uuid 3e4b09d7-3f5c-4306-acfd-c7f0c2531dd6))
    (pin "8" (uuid c359ebf4-79d7-4363-b909-520b784cecef))
    (pin "9" (uuid e741ff63-0950-4dd1-b249-221f140bf6c3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 124.46 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fd7c662-31d1-4a44-a3b4-2e1f0b8d0d16)
    (property "Reference" "J9_A1" (id 0) (at 127 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 127 132.7149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" (id 2) (at 124.46 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11b83883-6481-430c-a525-7e9ff0dbdc64))
    (pin "10" (uuid a3cebdb2-c8e2-40e3-a5ab-13b3dd3ae1d2))
    (pin "11" (uuid e3ac2322-e249-40f4-9f83-0c6b91c53a93))
    (pin "12" (uuid 0259c95c-f1e1-47e5-9d74-238d830a584c))
    (pin "13" (uuid 2f7bb1ef-769d-425f-8209-c06d46d25135))
    (pin "14" (uuid aee923cd-1c92-4e07-adb0-c1a30898b030))
    (pin "15" (uuid c76421de-1ed9-4e26-b092-1abbab8c97cc))
    (pin "16" (uuid 2d67597d-751d-4a33-a420-a6089c892bfb))
    (pin "17" (uuid 8def93d9-c5b7-4417-bd34-4b944fb7c7a8))
    (pin "2" (uuid b61b99b6-6f70-49a6-b20d-256c2b87409c))
    (pin "3" (uuid 0cf7468f-88a3-4edd-b131-18a59b312e10))
    (pin "4" (uuid 3e5c217e-ce27-47a8-bb2f-a133bc5d9854))
    (pin "5" (uuid c4be6a4d-ecf7-4fb5-8505-03890f0c0b17))
    (pin "6" (uuid e52aace0-a5e2-4fd2-b837-a060a2ecc3f6))
    (pin "7" (uuid 96db7327-b231-4bec-84a8-b0d4f5b011ca))
    (pin "8" (uuid 3e661d26-6616-4840-90cb-492005ca2c56))
    (pin "9" (uuid e40d92c8-6807-4ab6-90a5-63552b3fec0c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 43.18 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 128a363e-2552-4e9f-8f12-3d85edea9dc5)
    (property "Reference" "J7" (id 0) (at 45.72 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 45.72 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 43.18 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 175ee126-25e4-40e5-aece-d6808795ccba))
    (pin "2" (uuid de58c8c8-6744-4ab0-a39b-b147956d15b3))
    (pin "3" (uuid 2a07e344-f6b0-4519-b9a5-cce837c4eddb))
    (pin "4" (uuid 33460326-5979-4f12-b0ca-8ef320ea3a20))
    (pin "5" (uuid 9762fa1c-7fd8-4381-ad52-79ad29493484))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 43.18 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e2bc406-92f9-4983-ab5a-016bbd23c7d7)
    (property "Reference" "J8" (id 0) (at 45.72 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 45.72 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" (id 2) (at 43.18 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 370351b6-053e-4975-a7c1-b855ad076db5))
    (pin "2" (uuid cb0647cc-dd1b-4e95-b0b7-030171045236))
    (pin "3" (uuid 0203a122-23e0-45fa-bacb-51d440453800))
    (pin "4" (uuid 7b7f5ebd-b837-4699-aced-f37bb5a52872))
    (pin "5" (uuid e77dd8ef-ce3c-4f39-b7ad-4b642f3d6c36))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 124.46 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b107ea7-0606-4eee-bbb8-140b107a9fbc)
    (property "Reference" "J7_A1" (id 0) (at 127 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 127 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" (id 2) (at 124.46 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c14f5967-c115-4366-a4c4-56ee9c1ba827))
    (pin "2" (uuid bd9905fa-ef5b-45aa-a6ee-d3e97ff77c5e))
    (pin "3" (uuid 6ff739e8-2941-48ff-8a32-134f1fa827ed))
    (pin "4" (uuid 64f51c5f-24d6-487c-b3bf-bba4f4b92636))
    (pin "5" (uuid 5285002e-744e-4e2a-aa45-47b0f8b96f66))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 124.46 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61c9291c-90b4-42f3-8528-5e127fbbce94)
    (property "Reference" "J8_A1" (id 0) (at 127 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 127 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" (id 2) (at 124.46 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9a0945d-4ece-46a3-b5e6-6035ba0edbb9))
    (pin "2" (uuid edfcefc4-da93-44b8-ac4a-d9269bf15294))
    (pin "3" (uuid 29fc300e-8321-45ac-8794-43ca17e7f570))
    (pin "4" (uuid 08a2b54c-f30a-4c02-b58e-b3decb1d8637))
    (pin "5" (uuid 98bc48e4-6ddc-4a80-964e-a782a5168372))
  )

  (symbol (lib_id "Connector:DIN-5_180degree") (at 234.315 33.02 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c21f823-02ec-4c73-a9c7-c77ea78f0af6)
    (property "Reference" "J3_C1" (id 0) (at 241.3 31.75 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DIN-5_180degree" (id 1) (at 241.3 34.29 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" (id 2) (at 234.315 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" (id 3) (at 234.315 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 504d88e5-f5b3-477d-8bed-0f125217029f))
    (pin "2" (uuid c4dca0be-2fb4-425a-bde7-859cbb612ca3))
    (pin "3" (uuid 24e3d9d4-b4f1-46ed-b7f4-c74d1b04e36a))
    (pin "4" (uuid 5c90b5c0-12bc-428c-8258-eeac9a3e56a5))
    (pin "5" (uuid 75cd2be8-501a-4f9b-b0d6-c081eae4594e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 43.18 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80b79ba6-5dc9-4dba-881a-591600eca94d)
    (property "Reference" "J9" (id 0) (at 45.72 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 45.72 132.7149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical" (id 2) (at 43.18 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b90e6cbd-97d5-4f85-a650-b746ac725047))
    (pin "10" (uuid 105c3f76-0611-4fcc-a519-ed920d0630f1))
    (pin "11" (uuid faff4486-0a70-4755-a847-3f61a3588391))
    (pin "12" (uuid 3022c449-70b7-4ac0-8bb6-651f9bc6c2e7))
    (pin "13" (uuid b68004cf-13c1-464f-a232-004c62e188b4))
    (pin "14" (uuid 2e405578-1e28-446a-a431-086c4e6faa86))
    (pin "15" (uuid 1b3d4926-5a17-45a4-bf48-12b6d4924bdd))
    (pin "16" (uuid d765c7cd-d374-4cbb-a471-dd8b7698f3e6))
    (pin "17" (uuid e39e050e-30e9-4ec8-b4d9-604c9f3a11ff))
    (pin "2" (uuid c9a27a53-3fa0-4b01-b8c1-7075bec42598))
    (pin "3" (uuid a295b51e-68fc-4112-af18-6f084e2bbdca))
    (pin "4" (uuid 7fc575a8-0e9b-4801-99d2-566d53871d27))
    (pin "5" (uuid 0a9511e8-4433-4aee-9b4d-61152d692456))
    (pin "6" (uuid 4cbe88fb-f56a-40e7-a20c-8cbb6a67f68d))
    (pin "7" (uuid 0b7859f2-8fd6-4380-b623-a700e82d6e85))
    (pin "8" (uuid 1acadab9-b971-4d6f-917c-028476fe3c23))
    (pin "9" (uuid 2748b77e-01fe-4abd-8c0e-cb99a791ee7a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 207.645 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9077097d-f12a-415f-8e42-aece614055b0)
    (property "Reference" "J2_C1" (id 0) (at 207.645 21.59 0))
    (property "Value" "Conn_01x05" (id 1) (at 207.645 24.13 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" (id 2) (at 207.645 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.645 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae056f3e-9b66-48b3-a55e-72c11aee6293))
    (pin "2" (uuid d5726a82-ac53-4758-b6bf-3e9418766d27))
    (pin "3" (uuid 36957ce1-5797-4506-8d82-694beae01167))
    (pin "4" (uuid 51b55c14-44ac-445e-aafd-13efefe68f88))
    (pin "5" (uuid b229f33d-df6e-452c-8180-0c4144996570))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 160.655 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a30fd8f4-f4a1-4ef4-b9f1-d96361d62ab0)
    (property "Reference" "J1_C1" (id 0) (at 160.655 21.59 0))
    (property "Value" "Conn_01x03" (id 1) (at 160.655 24.13 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 160.655 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a121d17-21a2-4b05-a213-0c77322761bd))
    (pin "2" (uuid 323d3939-86ce-4329-bd35-0a1109446d8a))
    (pin "3" (uuid ca80e07f-5511-4ed6-806a-9e90f9d47fe3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 124.46 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ace4430e-fbc1-49c2-b36a-41e2a6acd8c1)
    (property "Reference" "J5_A1" (id 0) (at 127 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 127 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" (id 2) (at 124.46 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49fb7c4f-5ac0-446a-9e3f-ce539ca71b7b))
    (pin "10" (uuid faa9ca9e-40e7-4767-ae23-5454b4686860))
    (pin "11" (uuid 383ac3ad-3fde-46e8-9310-58f7420bb924))
    (pin "12" (uuid f4e5e3f1-e27b-4865-b8ef-9e9f13d48292))
    (pin "13" (uuid 92eb0e67-9ddf-43a8-afe8-bf35ab73ef2d))
    (pin "14" (uuid fa95655c-b4b7-4b02-9409-02872d3c7730))
    (pin "15" (uuid 423fac33-1468-43c4-bbbf-4afa67e84a44))
    (pin "16" (uuid f3cb520c-e904-448e-b2f2-547d921bbb0d))
    (pin "17" (uuid 0396665a-1a87-4fc1-a004-6a6b79db0544))
    (pin "2" (uuid de86622c-0efe-4954-833d-47323a01b0ad))
    (pin "3" (uuid 1b216708-c010-4bb6-b764-94d4608f6972))
    (pin "4" (uuid d40d63a7-f781-481c-9b73-2dcf2cb96b3e))
    (pin "5" (uuid 8baef7ca-54de-426f-8f15-aab8d09f7c6d))
    (pin "6" (uuid 48f10bbb-10c6-4a8b-91aa-6304037f701a))
    (pin "7" (uuid 8f9e4b2d-9d40-449b-abe0-6bc875b8672b))
    (pin "8" (uuid 160dddea-db62-4e82-9716-9b9d6d503e18))
    (pin "9" (uuid 9fe5f72e-dcbb-4c5d-b52b-acbba90e88dc))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 88.9 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0377fec-f791-4976-8740-1916b2901c54)
    (property "Reference" "J5_B1" (id 0) (at 91.44 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 91.44 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" (id 2) (at 88.9 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23c7798c-2338-4fa9-9c16-f76e0f6446bd))
    (pin "10" (uuid e89bbb4f-d47d-4007-99c0-c4f1e83de28c))
    (pin "11" (uuid 5b8f3d31-8b9b-4314-9136-6b4279774fde))
    (pin "12" (uuid 3e816980-1ad2-4158-a29e-221eeea4c47b))
    (pin "13" (uuid 66ac9761-fece-4a50-90c4-9e8902d57625))
    (pin "14" (uuid 5e245b0c-4d95-445c-9766-8a9b1258879d))
    (pin "15" (uuid 137c1ed4-3aaf-4326-a695-ea3bd7e8a26f))
    (pin "16" (uuid cb0e2356-17b9-4725-955b-40761934dbca))
    (pin "17" (uuid 01b780c4-7471-41b4-8637-3d8caf0d0fe1))
    (pin "2" (uuid 40ad3fb9-c0d5-4a39-ae9f-ca257f25cff2))
    (pin "3" (uuid 0009fe04-71e4-41f3-8ac8-692fcd55780c))
    (pin "4" (uuid 01a26bfc-ced9-4329-8f18-171a8a02e326))
    (pin "5" (uuid 87645ee4-7b3e-4f7b-9254-35ccc737ef7f))
    (pin "6" (uuid f98fea91-d60d-487b-992f-2e21937bd04c))
    (pin "7" (uuid e981b7e0-0d91-476b-b8cc-f6cd76705fbf))
    (pin "8" (uuid 2d6d39e5-9d45-4a70-ac9a-79ed77b3e46d))
    (pin "9" (uuid 48179beb-ee19-4f07-9e3f-c86bdfc1ce22))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 43.18 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0b91355-4ed9-472e-af30-411a9f3bb21f)
    (property "Reference" "J5" (id 0) (at 45.72 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 45.72 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical" (id 2) (at 43.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99172e3b-3c16-489e-8f0a-cbf6f1526f30))
    (pin "10" (uuid c3c0e162-dbba-4489-ab0b-6be0b6163f8b))
    (pin "11" (uuid d6970cd9-d05b-47ff-8331-963d26fa061a))
    (pin "12" (uuid ccf7cc10-7687-4afa-9bb4-713737bb1eff))
    (pin "13" (uuid 0daed5f9-8f99-4b01-bc0d-61ba05a74fea))
    (pin "14" (uuid ce8a86f9-e189-4793-8204-cf931becadcb))
    (pin "15" (uuid 1a0ff0e0-bb96-4779-b422-16de9de95018))
    (pin "16" (uuid e88fa47b-1f38-4c9e-9484-5deb371cbea7))
    (pin "17" (uuid 5565754f-ac48-4da1-b3d8-63526013cd59))
    (pin "2" (uuid b09db516-83f4-4aa9-98cb-07cddc199d75))
    (pin "3" (uuid 93604e70-d768-488c-b7c5-5c12a8a64d90))
    (pin "4" (uuid e64c4b5f-8e7d-4411-9dfe-cb7dd9ebb234))
    (pin "5" (uuid 5425fd65-8fdc-40af-abeb-2e205786e2bb))
    (pin "6" (uuid 240d361a-1d04-41d9-b60a-65d4428fb528))
    (pin "7" (uuid f2116ee0-ca89-4fb4-adc7-60129abcfb36))
    (pin "8" (uuid 308954f0-3bb8-4fff-ab18-2c1092e12e1d))
    (pin "9" (uuid bfa5ea9f-c61b-4e2f-a0c2-2a1d691c559a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x17") (at 88.9 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e55e18e7-cfae-4aac-8bc1-85853ad960c6)
    (property "Reference" "J9_B1" (id 0) (at 91.44 130.1749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x17" (id 1) (at 91.44 132.7149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical" (id 2) (at 88.9 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e48acffe-a825-4836-97c0-9f04cdbadb7d))
    (pin "10" (uuid fbed964b-ec26-4b1f-b02d-da62a860a963))
    (pin "11" (uuid 8b75c764-193c-4660-9cf4-ccd3d6775d85))
    (pin "12" (uuid 81b8faad-ab2a-4013-a134-d695b87f4e2a))
    (pin "13" (uuid e96bb600-41f7-4de7-a680-86bde13c13c2))
    (pin "14" (uuid 0b808e39-e8cc-48ba-8ca0-4a69715962fe))
    (pin "15" (uuid 3a95752d-bba8-4b48-85a6-8c3b65065d9a))
    (pin "16" (uuid 6571b03b-a1a0-496a-99b4-142245d4c3b2))
    (pin "17" (uuid 8b9eaedc-7cb1-4597-a42c-ef6ce6da0829))
    (pin "2" (uuid bee68278-a38b-4433-a1ad-f282bc001705))
    (pin "3" (uuid f2025f0c-a84d-4d1e-a4ec-0433e8b34ba1))
    (pin "4" (uuid 7b1f9b1a-364f-4674-8bcd-099f3344df50))
    (pin "5" (uuid 9deb0df7-f237-4329-8692-a65dc3733334))
    (pin "6" (uuid e8be66cb-2a26-4493-977b-e23df8cd2e78))
    (pin "7" (uuid 58c8ccb4-5259-494b-bdd0-44819edfc071))
    (pin "8" (uuid 30d9d3ae-da1a-4644-91cf-e77c784d062f))
    (pin "9" (uuid 15e9487e-885b-40c5-864f-7f0275b63959))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a30fd8f4-f4a1-4ef4-b9f1-d96361d62ab0"
      (reference "J1_C1") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/9077097d-f12a-415f-8e42-aece614055b0"
      (reference "J2_C1") (unit 1) (value "Conn_01x05") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/7c21f823-02ec-4c73-a9c7-c77ea78f0af6"
      (reference "J3_C1") (unit 1) (value "DIN-5_180degree") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/d0b91355-4ed9-472e-af30-411a9f3bb21f"
      (reference "J5") (unit 1) (value "Conn_01x17") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical")
    )
    (path "/ace4430e-fbc1-49c2-b36a-41e2a6acd8c1"
      (reference "J5_A1") (unit 1) (value "Conn_01x17") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical")
    )
    (path "/b0377fec-f791-4976-8740-1916b2901c54"
      (reference "J5_B1") (unit 1) (value "Conn_01x17") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical")
    )
    (path "/0cba2edf-caf0-40fd-8e3e-f74079d9dca1"
      (reference "J5_C1") (unit 1) (value "Conn_01x17") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical")
    )
    (path "/128a363e-2552-4e9f-8f12-3d85edea9dc5"
      (reference "J7") (unit 1) (value "Conn_01x05") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/3b107ea7-0606-4eee-bbb8-140b107a9fbc"
      (reference "J7_A1") (unit 1) (value "Conn_01x05") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/2e2bc406-92f9-4983-ab5a-016bbd23c7d7"
      (reference "J8") (unit 1) (value "Conn_01x05") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical")
    )
    (path "/61c9291c-90b4-42f3-8528-5e127fbbce94"
      (reference "J8_A1") (unit 1) (value "Conn_01x05") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/80b79ba6-5dc9-4dba-881a-591600eca94d"
      (reference "J9") (unit 1) (value "Conn_01x17") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical")
    )
    (path "/0fd7c662-31d1-4a44-a3b4-2e1f0b8d0d16"
      (reference "J9_A1") (unit 1) (value "Conn_01x17") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical")
    )
    (path "/e55e18e7-cfae-4aac-8bc1-85853ad960c6"
      (reference "J9_B1") (unit 1) (value "Conn_01x17") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical")
    )
  )
)
